CROSS-CONDITION ANALYSIS (p<=0.1)
============================================================

DBP_Cognitive Task_Anomaly vs SBP_all_iqr (Spearman, n=27):
  Stat=0.355, p=0.0696, q=0.8457

DBP_Cognitive Task_Anomaly vs SBP_drng_wakefulness_med (Spearman, n=27):
  Stat=0.352, p=0.0719, q=0.8457

DBP_Cognitive Task_Anomaly vs SBP_bfr_sleep_iqr (Spearman, n=27):
  Stat=0.355, p=0.0692, q=0.8457

DBP_Cognitive Task_Anomaly vs SBP_bfr_test_iqr (Spearman, n=27):
  Stat=0.433, p=0.0242, q=0.7822

DBP_Cognitive Task_Anomaly vs DBP_test_1_iqr (Spearman, n=27):
  Stat=0.417, p=0.0306, q=0.8457

DBP_Cognitive Task_Anomaly vs SBP_break_med (Spearman, n=26):
  Stat=0.379, p=0.0559, q=0.8457

DBP_Cognitive Task_Anomaly vs DBP_break_med (Spearman, n=26):
  Stat=0.365, p=0.0667, q=0.8457

DBP_Cognitive Task_Anomaly vs SBP_test_2_med (Spearman, n=27):
  Stat=0.354, p=0.0698, q=0.8457

DBP_Cognitive Task_Anomaly vs SBP_test_2_iqr (Spearman, n=27):
  Stat=0.472, p=0.0129, q=0.7822

DBP_Cognitive Task_DeltaBias vs weight_kilos (Spearman, n=27):
  Stat=0.460, p=0.0157, q=0.7822

DBP_Cognitive Task_DeltaBias vs bmi (Spearman, n=27):
  Stat=0.489, p=0.0097, q=0.7822

DBP_Cognitive Task_DeltaBias vs age (Spearman, n=27):
  Stat=0.354, p=0.0699, q=0.8457

DBP_Cognitive Task_DeltaBias vs before_testing_duration_m (Spearman, n=27):
  Stat=-0.333, p=0.0894, q=0.8482

DBP_Cognitive Task_DeltaBias vs SBP_drng_sleep_med (Spearman, n=27):
  Stat=0.351, p=0.0725, q=0.8457

DBP_Cognitive Task_DeltaBias vs SBP_bfr_sleep_med (Spearman, n=27):
  Stat=0.333, p=0.0898, q=0.8482

DBP_Cognitive Task_DeltaBias vs HR_test_1_iqr (Spearman, n=27):
  Stat=0.383, p=0.0488, q=0.8457

DBP_Cognitive Task_DeltaBias vs SBP_test_2_med (Spearman, n=27):
  Stat=0.377, p=0.0529, q=0.8457

PP_Cognitive Task_Anomaly vs sbp_dip_% (Spearman, n=27):
  Stat=0.457, p=0.0166, q=0.7822

PP_Cognitive Task_Anomaly vs break_duration_m (Spearman, n=24):
  Stat=0.422, p=0.0398, q=0.8457

PP_Cognitive Task_Anomaly vs stroop_effect_battery_2 (Spearman, n=27):
  Stat=0.447, p=0.0193, q=0.7822

PP_Cognitive Task_Anomaly vs SBP_all_iqr (Spearman, n=27):
  Stat=0.438, p=0.0223, q=0.7822

PP_Cognitive Task_Anomaly vs SBP_drng_wakefulness_med (Spearman, n=27):
  Stat=0.335, p=0.0879, q=0.8482

PP_Cognitive Task_Anomaly vs SBP_drng_wakefulness_iqr (Spearman, n=27):
  Stat=0.413, p=0.0324, q=0.8457

PP_Cognitive Task_Anomaly vs SBP_drng_sleep_iqr (Spearman, n=27):
  Stat=0.427, p=0.0265, q=0.7941

PP_Cognitive Task_Anomaly vs SBP_bfr_sleep_iqr (Spearman, n=27):
  Stat=0.364, p=0.0623, q=0.8457

PP_Cognitive Task_Anomaly vs HR_after_sleep_med (Spearman, n=26):
  Stat=0.391, p=0.0480, q=0.8457

PP_Cognitive Task_Anomaly vs DBP_cog_1_ratio (Spearman, n=22):
  Stat=-0.406, p=0.0608, q=0.8457

PP_Cognitive Task_Anomaly vs HR_cog_1_ratio (Spearman, n=22):
  Stat=0.489, p=0.0210, q=0.7822

PP_Cognitive Task_DeltaBias vs weight_kilos (Spearman, n=27):
  Stat=-0.334, p=0.0890, q=0.8482

PP_Cognitive Task_DeltaBias vs bmi (Spearman, n=27):
  Stat=-0.324, p=0.0990, q=0.8482

PP_Cognitive Task_DeltaBias vs break_duration_m (Spearman, n=24):
  Stat=0.374, p=0.0715, q=0.8457

Responder vs bp_load_% (MW-U, n=28):
  Stat=43.000, p=0.0625, q=0.8457
  Median(0)=21.41, Median(1)=36.31

Responder vs sbp_dip_% (MW-U, n=28):
  Stat=117.000, p=0.0625, q=0.8457
  Median(0)=16.67, Median(1)=13.45

Responder vs dbp_dip_% (MW-U, n=28):
  Stat=130.000, p=0.0096, q=0.7822
  Median(0)=25.08, Median(1)=18.86

Responder vs before_testing_duration_m (MW-U, n=27):
  Stat=104.500, p=0.0598, q=0.8457
  Median(0)=105.00, Median(1)=62.50

Responder vs SBP_drng_sleep_med (MW-U, n=28):
  Stat=34.000, p=0.0205, q=0.7822
  Median(0)=99.50, Median(1)=112.00

Responder vs DBP_drng_sleep_med (MW-U, n=28):
  Stat=25.500, p=0.0059, q=0.7822
  Median(0)=56.00, Median(1)=67.75

Responder vs DBP_drng_sleep_iqr (MW-U, n=28):
  Stat=18.500, p=0.0019, q=0.7822
  Median(0)=6.88, Median(1)=11.25

Responder vs DBP_test_1_med (MW-U, n=27):
  Stat=28.500, p=0.0232, q=0.7822
  Median(0)=75.00, Median(1)=86.00

Responder vs HR_test_1_med (MW-U, n=27):
  Stat=38.000, p=0.0813, q=0.8482
  Median(0)=73.00, Median(1)=83.75

Responder vs DBP_test_2_med (MW-U, n=28):
  Stat=40.000, p=0.0444, q=0.8457
  Median(0)=75.50, Median(1)=83.50

Responder vs HR_phys_1_ratio (MW-U, n=24):
  Stat=24.000, p=0.0472, q=0.8457
  Median(0)=1.04, Median(1)=1.13

Total Significant: 42
