RESULTS SUMMARY
========================================
DBP Model Counts:
DBP_Winner
OLS(SBP)       12
Brandon         5
OLS(SBP,HR)     4
Lasso           4
RFE             3
Name: count, dtype: int64

Baseline (Train) MAE Distribution (N=28):
  Median [IQR]: 6.89 [5.29, 7.74] mmHg
  Range: [3.59, 9.72] mmHg


DBP Cognitive Task (N=27)
  median MAE inflation = 11.18%; Wilcoxon p=0.1482 (report q=0.2963)
  Median delta_bias = 4.18 mmHg; Wilcoxon p=0.2901 (report q=0.3481)
  DBP Responders: 20/27 (74.1%)
PP Cognitive Task Anomaly Median: -34.34%

DBP Physical Task (N=26)
  median MAE inflation = 12.80%; Wilcoxon p=0.2578 (report q=0.3481)
  Median delta_bias = -2.01 mmHg; Wilcoxon p=0.1358 (report q=0.2963)
PP Physical Task Anomaly Median: 77.39%

DBP Air Alert (N=11)
  median MAE inflation = 27.35%; Wilcoxon p=0.1016 (report q=0.2963)
  Median delta_bias = 0.80 mmHg; Wilcoxon p=0.8984 (report q=0.8984)
PP Air Alert Anomaly Median: 13.92%

========================================
SUBGROUP ANALYSIS: RESPONDERS VS NON-RESPONDERS
========================================
NOTE: Participants excluded from task analysis due to missing 'During Task' data: [50]
N Responders: 20, N Non-Responders: 7

DBP_Cognitive Task_MAE:
  Responders: 9.37 [5.72, 10.53] mmHg
  Non-Responders: 4.49 [3.99, 6.12] mmHg
  MW-U Test: U=110.0, p=0.0263

DBP_Physical Task_MAE:
  Responders: 9.25 [6.13, 13.29] mmHg
  Non-Responders: 3.13 [2.94, 7.61] mmHg
  MW-U Test: U=93.0, p=0.0737

DBP_Cognitive Task_DeltaBias:
  Responders: 6.09 [2.94, 9.34] mmHg
  Non-Responders: -2.12 [-4.48, 0.04] mmHg
  MW-U Test: U=112.0, p=0.0190

DBP_Physical Task_DeltaBias:
  Responders: -1.32 [-7.80, 2.89] mmHg
  Non-Responders: -2.77 [-7.16, -0.51] mmHg
  MW-U Test: U=73.0, p=0.5738


========================================
RESPONDER PREDICTION (LOGISTIC REGRESSION)
========================================
Source: aggregated_data_clf.xlsx (N=28)
Best Params: {'C': 1, 'penalty': 'l2', 'solver': 'liblinear'}

Metrics (Train SET):
  Accuracy:  1.000
  Precision: 1.000
  Recall:    1.000
  F1:        1.000

Metrics (Cross-Validation MEAN):
  Accuracy:  0.574
  Precision: 0.750
  Recall:    0.595
  F1:        0.662

Metrics (Cross-Validation MEDIAN):
  Accuracy:  0.556
  Precision: 0.750
  Recall:    0.571
  F1:        0.615


Strongest Predictors of 'Responder' Status (Positive):
  has_chronic_diseases: +0.657
  DBP_bfr_test_med: +0.566
  stroop_effect_battery_2: +0.447
  drinks_coffee: +0.421
  DBP_bfr_test_iqr: +0.367

Strongest Predictors of 'Non-Responder' Status (Negative):
  food_quality_is_good: -0.755
  dbp_dip_%: -0.618
  is_normal_dipper_by_sbp: -0.543
  stroop_effect_battery_1: -0.483
  sbp_dip_%: -0.432

Statistical Comparison of Top Predictors (Responders vs Non-Responders):
  has_chronic_diseases (Chi2): p=0.4325, q=0.5406
  DBP_bfr_test_med (MWU): p=0.1207, q=0.2656 (Medians: Resp=83.25, Non=78.50)
  stroop_effect_battery_2 (MWU): p=0.6110, q=0.6110 (Medians: Resp=29.00, Non=22.50)
  drinks_coffee (Chi2): p=0.2608, q=0.3726
  DBP_bfr_test_iqr (MWU): p=0.1087, q=0.2656 (Medians: Resp=7.62, Non=4.38)
  food_quality_is_good (Chi2): p=0.1515, q=0.2656
  dbp_dip_% (MWU): p=0.0096, q=0.0962 (Medians: Resp=18.86, Non=25.08)
  is_normal_dipper_by_sbp (Chi2): p=0.1594, q=0.2656
  stroop_effect_battery_1 (MWU): p=0.5248, q=0.5831 (Medians: Resp=14.00, Non=18.50)
  sbp_dip_% (MWU): p=0.0625, q=0.2656 (Medians: Resp=13.45, Non=16.67)

================================================================================
FINAL RESEARCH TABLES DATA
================================================================================

[TABLE 1: DATASET + PARTICIPANTS]
  N participants: 28
  Age Range: 17-66 years
  Sex (Female %): 42.9%
  Total Hemodynamic Readings: 2164
  Readings by Category:
    - Baseline: 1238
    - Sleep: 407
    - Tasks: 98
    - Alerts: 117

[TABLE 2: BASELINE PERFORMANCE]
  Median MAE: 6.89 mmHg
  IQR MAE: [5.29, 7.74] mmHg
  Range MAE: [3.59, 9.72] mmHg
  Model Winner Counts (DBP):
    - OLS(SBP): 12
    - MRC+OLS: 5
    - OLS(SBP, HR): 4
    - LASSO: 4
    - RFE: 3

[TABLE 3: CONDITION CONTRASTS (N, median MAE inflation [IQR], median DeltaBias [IQR], Wilcoxon p / q)]
  Cognitive Task (N=27):
    - MAE inflation: 11.2% [-26.8, 59.5], p=0.1482/q=0.2963
    - Signed residual bias: 4.18 mmHg [-3.07, 8.76], p=0.2901/q=0.3481
  Physical Task (N=26):
    - MAE inflation: 12.8% [-43.0, 125.9], p=0.2578/q=0.3481
    - Signed residual bias: -2.01 mmHg [-7.80, 1.45], p=0.1358/q=0.2963
  Air Alert (N=11):
    - MAE inflation: 27.3% [-15.5, 119.3], p=0.1016/q=0.2963
    - Signed residual bias: 0.80 mmHg [-3.48, 3.74], p=0.8984/q=0.8984

[TABLE 4: SCREEN-POSITIVE (RESP) VS SCREEN-NEGATIVE (NON)]
  N: Resp=20, Non=7
  Baseline MAE: Resp=6.89, Non=5.31 mmHg
  MAE Inflation (Cog): Resp=46.6%, Non=-11.4%
  Signed Residual Bias (Cog): Resp=6.09, Non=-2.12 mmHg
  Dipping Differences:
    - dbp_dip_%: 18.9% vs 25.1%, p=0.0096/q=0.0962
    - sbp_dip_%: 13.4% vs 16.7%, p=0.0625/q=0.2656
