RESULTS SUMMARY
========================================

DBP Model Counts:
DBP_Winner
OLS(SBP)       11
Brandon         6
OLS(SBP,HR)     5
Lasso           3
RFE             3
Name: count, dtype: int64

Baseline (Train) MAE Distribution (N=28):
  Median [IQR]: 6.89 [5.30, 7.74] mmHg
  Range: [3.59, 9.67] mmHg


DBP Cognitive Task (N=27)
  Median MAE inflation = 25.90%; Wilcoxon p=0.0692 (q=0.3047)
  Median delta_bias = 4.18 mmHg; Wilcoxon p=0.2291 (q=0.3359)
  DBP Responders: 21/27 (77.8%)

DBP Physical Task (N=26)
  Median MAE inflation = 14.05%; Wilcoxon p=0.2687 (q=0.3359)
  Median delta_bias = 0.36 mmHg; Wilcoxon p=0.2799 (q=0.3359)

DBP Air Alert (N=11)
  Median MAE inflation = 27.35%; Wilcoxon p=0.1016 (q=0.3047)
  Median delta_bias = 0.80 mmHg; Wilcoxon p=0.9658 (q=0.9658)

========================================
SUBGROUP ANALYSIS: RESPONDERS VS NON-RESPONDERS
========================================
N Responders: 21, N Non-Responders: 6

DBP_Cognitive Task_MAE:
  Responders: 9.32 [6.20, 10.50] mmHg
  Non-Responders: 4.31 [3.98, 6.81] mmHg
  MW-U Test: U=98.0, p=0.0420

DBP_Physical Task_MAE:
  Responders: 8.69 [5.46, 13.09] mmHg
  Non-Responders: 3.70 [3.12, 9.47] mmHg
  MW-U Test: U=76.0, p=0.2465

DBP_Cognitive Task_DeltaBias:
  Responders: 6.20 [2.06, 9.32] mmHg
  Non-Responders: -2.60 [-4.71, 0.64] mmHg
  MW-U Test: U=102.0, p=0.0217

DBP_Physical Task_DeltaBias:
  Responders: 0.64 [-7.33, 2.76] mmHg
  Non-Responders: -2.94 [-9.18, -0.51] mmHg
  MW-U Test: U=75.0, p=0.2736

